DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
CACHELOCATION=<redis-cache-url>
SECRET_KEY=<secret-key>
STRIPE_SECRET_KEY=ssk_test_51PMuwq09cwMpk3804DVkheoa0T2UEku32o0K2kRhzJT7iTPotACop6pAEpojX1sEW0JRHAN96mQBv2zyQ5XTfge400Xy4ncRje
STRIPE_PUBLIC_KEY=pk_test_51PMuwq09cwMpk380mLqEO8TRFmPxWbdkH6duCukc2IjEqUdnSCbAVM7EPnrxv7z7gXJOSGfotTkiQseG3tTmSI3t00uOMDJCfL
PAYPAL_CLIENT_ID = AcbMn8UsnZKDaxyFilw8t_fibfL5QiNJQ0LW4p85cJQuyiXBSAUZwJsvk4P6Ojd3kMc8cI_l5hxVb0Q2
PAYPAL_CLIENT_SECRET = ELwUnsP1Hey3bofKSgFT4aW9_r-Ooc21g48AmFRd6BKKwSAw-XznPeGsUzmSEA0j1psBfZnIfZpqFOMD